# keyboard configuration en français
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i console-setup/ask_detect boolean false

#local 
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/language string fr
d-i debian-installer/country string FR
#d-i base-installer/kernel/override-image string linux-server

# clock
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

# ntp
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 'time.google.com'

# timezone
d-i time/zone string 'Europe/Paris'

# grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# network
d-i netcfg/get_domain string

# mirror
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string httpredir.debian.org
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true

# drive
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# user
d-i passwd/root-login boolean true
d-i passwd/root-password password YOUR_PASSWORD
d-i passwd/root-password-again password YOUR_PASSWORD
d-i user-setup/encrypt-home boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password YOUR_PASSWORD
d-i passwd/user-password-again password YOUR_PASSWORD

# installation des packages supplémentaire
d-i pkgsel/include string wget curl open-vm-tools sudo
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

apt-cdrom-setup apt-setup/cdrom/set-first boolean false
apt-mirror-setup apt-setup/use_mirror boolean true

popularity-contest popularity-contest/participate boolean false

# packages
tasksel tasksel/first multiselect minimal, ssh-server, openssh-server, cloud-init

# Activer le SSH en Root
d-i preseed/late_command string \
    in-target sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# final
d-i finish-install/reboot_in_progress note
