lang fr_FR
keyboard fr
timezone Europe/Paris --isUtc
rootpw YOUR_PASSWORD
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --enabled --http --ssh
skipx
firstboot --disable
%packages
@^minimal-environment
@standard
zsh
-mdadm
-nano
-rsync
-smartmontools
-virt-what
-words
%end
