lang fr_FR
keyboard fr
timezone Europe/Paris --isUtc
rootpw $1$SLbOr7DY$Kp2C3.JgCRhkTIHKlW2iU1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled
firstboot --disable
#%post --interpreter=/bin/bash
#dnf upgrade -y
#dnf install podman open-vm-tools -y
#%end
%packages
@^custom-environment
@standard
cifs-utils
nfs-utils
traceroute
zsh
podman
open-vm-tools
-mdadm
%end
